# ListOfMovies

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listofmovies/: APIService.kt  MainActivity.kt
app/src/main/java/com/example/listofmovies/movies_screen/: MoviesAdapter.kt  MoviesInteractor.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/listofmovies/movies_screen/di/: MoviesScreenModule.kt
app/src/main/java/com/example/listofmovies/movies_screen/movies/: ListMoviesDto.kt  ListMoviesDtoMapToModel.kt  ListMoviesGetResponse.kt  ListMoviesModel.kt  Repository.kt
app/src/main/java/com/example/listofmovies/movies_screen/pagination/: MoviesPagingSource.kt
app/src/main/java/com/example/listofmovies/movies_screen/ui/: MovieViewHolder.kt  MoviesFragment.kt
app/src/main/java/com/example/listofmovies/network/: NetworkException.kt  ResponseMapper.kt
app/src/main/java/com/example/listofmovies/network/di/: App.kt  AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/listofmovies/settings/: Mapper.kt
app/src/main/java/com/example/listofmovies/splash_screen/: SplashActivity.kt
app/src/main/res/drawable/: ic_for_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movies.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
